sonar.organization=thomasstxyz
sonar.projectKey=thomasstxyz_fhb-mcce-tmcsp-assignment-backend
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.